// Question 01

CREATE TABLE client(
    clno CHAR(3),
    name VARCHAR(12),
    address VARCHAR(30),
    PRIMARY KEY(clno)
);

CREATE TABLE stock(
    company CHAR(7),
    price NUMBER(6, 2),
    dividend NUMBER(4, 2),
    eps NUMBER(4, 2),
    PRIMARY KEY(company)
);

CREATE TABLE trading(
    company CHAR(7),
    exchange VARCHAR(12),
    PRIMARY KEY (company, exchange),
    FOREIGN KEY (company) REFERENCES stock(company)
);

CREATE TABLE purchase(
    clno CHAR(3),
    company CHAR(7),
    pdate DATE,
    qty NUMBER(6),
    price NUMBER(6, 2),
    PRIMARY KEY(clno, company, pdate),
    FOREIGN KEY(clno) REFERENCES client(clno),
    FOREIGN KEY(company) REFERENCES stock(company)    
);


// Question 02

INSERT INTO client VALUES('c01', 'John Smith', '3 East Av , Bentley, W A 6102');
INSERT INTO client VALUES('c02', 'Jill Brody', '42 Bent St , Perth, W A 6001');

INSERT INTO stock VALUES('BHP', 10.50, 1.50, 3.20);
INSERT INTO stock VALUES('IBM', 70.00, 4.25, 10.00);
INSERT INTO stock VALUES('INTEL', 76.50, 5.00, 12.40);
INSERT INTO stock VALUES('FORD', 40.00, 2.00, 8.50);
INSERT INTO stock VALUES('GM', 60.00, 2.50, 9.20);
INSERT INTO stock VALUES('INFOSYS', 45.00, 3.00, 7.80);

INSERT INTO trading VALUES('BHP', 'Sydney');
INSERT INTO trading VALUES('BHP', 'New York');
INSERT INTO trading VALUES('IBM', 'New York');
INSERT INTO trading VALUES('IBM', 'London');
INSERT INTO trading VALUES('IBM', 'Tokyo');
INSERT INTO trading VALUES('INTEL', 'New York');
INSERT INTO trading VALUES('INTEL', 'London');
INSERT INTO trading VALUES('FORD', 'New York');
INSERT INTO trading VALUES('GM', 'New York');
INSERT INTO trading VALUES('INFOSYS', 'New York');

INSERT INTO purchase VALUES ('c01', 'BHP', '02-OCT-2001', 1000, 12.00);
INSERT INTO purchase VALUES ('c01', 'BHP', '08-JUN-2002', 2000, 10.50);
INSERT INTO purchase VALUES ('c01', 'IBM', '12-FEB-2000', 500, 58.00);
INSERT INTO purchase VALUES ('c01', 'IBM', '10-APR-2001', 1200, 65.00);
INSERT INTO purchase VALUES ('c01', 'INFOSYS', '11-AUG-2001', 1000, 64.00);


// Question 03
// a)
SELECT 
    c.name AS "Client Name", 
    s.company AS "Stock Name", 
    s.price AS "Stock Price", 
    s.dividend AS "Last Dividend", 
    s.eps AS "Earning Per Share"
FROM 
    client c, 
    stock s, 
    purchase p
WHERE 
    c.clno = p.clno 
    AND s.company = p.company
    
// b)
SELECT 
    c.name AS "Client Name", 
    s.company AS "Stock Name", 
    SUM(p.qty) AS "Total Shares",
    SUM(p.qty * p.price)/ SUM(p.qty) AS "Average"
FROM 
    client c, 
    stock s, 
    purchase p
WHERE 
    c.clno = p.clno 
    AND s.company = p.company
GROUP BY 
    c.name, s.company
ORDER BY 
    c.name;
    
// c)
SELECT 
    s.company AS "Stock Name", 
    c.name AS "Client Name", 
    SUM(p.qty) AS "Total Shares", 
    SUM(p.qty * s.price) AS "Current Value" 
FROM 
    client c, 
    stock s, 
    purchase p, 
    trading t
WHERE 
    c.clno = p.clno 
    AND s.company = p.company 
    AND s.company = t.company 
    AND t.exchange = 'New York'
GROUP BY 
    c.name, s.company
ORDER BY 
    c.name, s.company

// d)
SELECT 
    c.name AS "Client Name", 
    SUM(p.qty * p.price) AS "Total Purchase"
FROM 
    client c, 
    purchase p
WHERE 
    p.clno = c.clno
GROUP BY 
    c.name
ORDER BY 
    c.name;

// e)
SELECT 
    c.name AS "Client Name", 
    SUM(p.qty * s.price) - SUM(p.qty * p.price) AS "Book Profit"
FROM 
    client c, 
    stock s, 
    purchase p
WHERE 
    c.clno = p.clno 
    AND s.company = p.company
GROUP BY 
    c.name
ORDER BY 
    c.name;
